@use '../base/colors' as *;

.products {
  padding-top: 32px;
  padding-bottom: 32px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__about-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 110%;
  }

  &__about-text {
    padding-top: 16px;

    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }

  &__firstWord {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 150%;
    color: $red;
  }

  &__part {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__card {
    background-color: $grayDark;

    min-height: 270px;
    height: 270px;

    padding: 160px 24px 36px 24px;

    &--product {
      padding: 36px 24px;
    }

    &-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 130%;

      padding-bottom: 12px;
    }

    &-text {
      color: $gray;

      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
    }

  }

  // @media screen and (min-width: 360px) {
  //   & {
  //   }
  // }

  @media screen and (min-width: 780px) {
    & {
      padding-top: 44px;

      &__about {
        width: 100%;

        &-title {
          font-size: 40px;
        }
      }

      &__part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      &__card {    
        min-height: 280px;
        height: 280px;
    
        padding: 26px 30px 26px 32px;

        &-title {
          font-size: 26px;
        }

        &-text {
          font-size: 15px;
        }
      }
    }
  }

  @media screen and (min-width: 1280px) {
    & {
      padding-top: 64px;

      &__wrapper {
        // flex-direction: row;
        gap: 28px;
      }

      &__about-title {
        font-size: 52px;
      }

      &__about-text {
        font-size: 17px;
      }

      &__card {    
        min-height: 200px;
        height: 200px;
    
        // padding-top: 175px;
      }
    }
  }

}