@use '../base/colors' as *;

.services {
  padding-top: 64px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__about-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 110%;
  }

  &__about-text {
    padding-top: 16px;

    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }

  &__part {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__card {
    background-color: $grayDark;

    min-height: 320px;
    height: 320px;

    padding: 160px 24px 36px 24px;

  }

  &__card--outstaffing {
    background-image: url('/src/assets/images/services_outstaffing.png');
    background-size: 265px 240px;
    background-repeat: no-repeat;
    background-position: top right;

    padding-right: 60px;
  }

  &__card--qa {
    background-image: url('/src/assets/images/services_qa.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;

    background-size: 275px;
  }

  &__card--mvp {
    background-image: url('/src/assets/images/services_mvp.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;

    background-size: 285px;
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;

    padding-bottom: 12px;
  }

  &__text {
    color: $gray;

    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  // @media screen and (min-width: 360px) {
  //   & {
  //   }
  // }

  @media screen and (min-width: 780px) {
    & {
      padding-top: 44px;

      &__about {
        width: 65%;
      }

      &__part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      &__card {    
        min-height: 334px;
        height: 334px;
    
        padding: 170px 30px 36px 32px;
    
      }

      &__card--outstaffing {
        grid-column: span 2;

        min-height: 300px;
        height: 300px;

        padding-top: 150px;
      }

      &__about-title {
        font-size: 40px;
      }

      &__card--outstaffing .services__text {
        width: 50%;
      }

      &__title {
        font-size: 26px;
      }

      &__text {
        font-size: 15px;
      }

      &__card--outstaffing {
        background-size: 333px 300px;
      }

      &__card--qa {
        background-size: 358px;
      }

      &__card--mvp {
        background-size: 358px;
      }

    }
  }

  @media screen and (min-width: 1280px) {
    & {
      padding-top: 64px;

      &__wrapper {
        flex-direction: row;
        gap: 28px;
      }

      &__about-title {
        font-size: 52px;
      }

      &__about-text {
        font-size: 17px;
      }

      &__card {    
        min-height: 360px;
        height: 360px;
    
        padding-top: 175px;
      }

      &__card--outstaffing {
        min-height: 300px;
        height: 300px;

        padding-top: 140px;
      }

      &__card--qa {
        background-size: 385px;
      }

      &__card--mvp {
        background-size: 385px;
      }
    }
  }

}