@use '../base/colors' as *;

.vacancies {
  padding-top: 44px;

  &__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -1px;
  }

  &__box {
    padding-top: 12px;
    padding-bottom: 12px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }

  &__card {
    background-color: $grayDark;

    padding: 16px 16px 20px 16px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    position: relative;

    &-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 8px;

    }

    &-badge {
      background-color: $redWine;
      color: $red;

      padding: 6px 8px;

      font-size: 10px;
      font-weight: 500;
      line-height: 100%;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    &-img {
      position: absolute;
      top: 16px;
      right: 16px;
    }

    &-title {
      padding-top: 12px;
      padding-bottom: 8px;

      font-size: 20px;
      font-weight: 400;
      line-height: 130%;
    }

    &-salary {
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;

      opacity: 60%;
    }
  }

  &__bigButton {
    color: $white;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;

    border: 1px solid $white;

    display: block;
    text-align: center;

    padding-top: 15px;
    padding-bottom: 15px;

    cursor: pointer;

    &-right {
      padding-left: 8px;
      vertical-align: middle;
    }
  }

  // @media screen and (min-width: 360px) {
  //   & {
  //   }
  // }

  @media screen and (min-width: 780px) {
    & {
      padding-top: 30px;

      &__title {
        font-size: 36px;
      }

      &__box {
        padding-top: 24px;
        padding-bottom: 28px;
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }

      &__card {
        padding: 24px 24px 28px 24px;

        &-badge {
          font-size: 10px;
        }

        &-title {
          font-size: 22px;
        }

        &-salary {
          font-size: 15px;

          opacity: 60%;
        }
      }
    }
  }

  @media screen and (min-width: 1280px) {
    & {
      padding-top: 64px;

      &__title {
        font-size: 44px;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: -1px;
      }
    
      &__box {
        padding-top: 24px;
        padding-bottom: 16px;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    
      &__card {
        background-color: $grayDark;
    
        padding: 28px 28px 36px 28px;
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    
        position: relative;
    
        &-row {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 8px;
    
        }
    
        &-badge {
          background-color: $redWine;
          color: $red;
    
          padding: 8px 12px;
    
          font-size: 12px;
          font-weight: 500;
          line-height: 100%;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
    
        &-img {
          position: absolute;
          top: 28px;
          right: 28px;
        }
    
        &-title {
          padding-top: 12px;
          padding-bottom: 12px;
    
          font-size: 26px;
          font-weight: 400;
          line-height: 130%;
        }
    
        &-salary {
          font-size: 17px;
          font-weight: 400;
          line-height: 150%;
        }
      }
    
      &__bigButton {
        color: $white;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
    
        border: 1px solid $white;
    
        display: block;
        text-align: center;
    
        padding-top: 25px;
        padding-bottom: 25px;
    
        &-right {
          padding-left: 8px;
          vertical-align: middle;
        }
      }
    }
  }
}